--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_rcc.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\algorithm.o"
".\objects\max30102.o"
".\objects\myiic.o"
".\objects\led.o"
".\objects\oled.o"
--strict --scatter ".\Objects\heartbeat.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\heartbeat.map" -o .\Objects\heartbeat.axf